img{
    width: 60%;
    align-self: center;
  }
  
  .card{
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.50);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 5px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin-left:1%;
    margin-right:1%;
    margin-top: 1%;
    margin-bottom: 1%;
    box-sizing: border-box;
  }
  
  .row{
    display: flex;  
    flex: 1;
    flex-direction: row;
    margin: auto;
    margin-top: 1%;
    justify-content: center;
    padding:20px;
  }
  
  .container{
    justify-content: center;
  }
  .details{
    font-size: 20px;
    color: rgb(97, 64, 128);
    padding:20px;
  }
  
  .title{
    font-size: 20px;
    background-color: rgb(97, 64, 128);
    color: white;
    text-align: center;
    margin:20px;
    padding:5px;
  }
  
  .homepage_links{
    color:  rgb(97, 64, 128);
    padding: 25%;
    font-size: larger;
    }
  
  .loginlink{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex:1
  }
  
  .form_panel {
    padding:2%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    text-align:center;
    box-shadow: 2px 2px 2px 3px #999;
    margin: auto;
    min-width: 350px;
    width: 80%;
    margin-top:3%;
    background-color: black;
  }
  
  .navitems{
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content: flex-start;
    justify-self: center;
  }
  
  .nav_item{
    margin-left:15px;
    font-size: 20px;
    color: black;
    align-self: center;
  }
  
  .username{
    font: 30px sans-serif;
    color:black;
    justify-content: 'flex-end';
    align-self:flex-end;
    vertical-align: middle;
  }
  
  .input_panel {
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content:flex-end;
    align-items: flex-end;
    vertical-align: middle;
  }
  
  .small_header{
    font: 30px sans-serif;
    color:black;
    margin: .5cm;
  }
  
  .img_icon {
    align-self: center;
      width:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;  
  }
  .card1{
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.50);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 5px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 1%;
    margin-bottom: 1%;
    box-sizing: border-box;
  }
  .card-img-top{
    height: 200px;
    width: 180px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    border: 1px solid rgba(255,255,255, 0.255)
  }
  .card1 .title{
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 1.1rem;
    background: none;
    font-weight: bold;
  }
  .card1 .card-text{
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
  }
  .card1 p {
    padding: 6px 12px;
    font-size: 0.9rem;  
    letter-spacing: 2px;  
    color: rgba(130, 175, 239, 0.9);
  }

  .card1 .name{
    font-size: 1rem;
    font-weight: bold;
  }

  .banner h1{
    padding: 6px 12px;
    font-size: 1.5rem;  
    font-weight: bold;
    letter-spacing: 2px;  
    color: #FFF;
  }

